*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC1
    Open Browser    browser=chrome
    Maximize Browser Window
    Set Selenium Implicit Wait    30s
    Go To    url=https://www.ilovepdf.com/pdf_to_word
    Choose File    xpath=//input[@type='file']       C:${/}Users${/}40032114${/}Downloads${/}PDF to WORD _ Convert PDF to Word online for free.pdf
    Sleep   5s
TC2
    Open Browser    browser=chrome
    Maximize Browser Window
    Set Selenium Implicit Wait    30s
    Go To    url=https://www.facebook.com/
    Input Text    css=#email    leon
    Input Password    css=#pass    pass123
    Click Element    css=button[name='login']